<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      background-color: #ccc;
      display: flex;
    }
    .container {
      margin: auto;
      width: 100%;
      padding: 60px;
    }
    .head {
      width: 100%;
      padding: 20px;
      background-color: white;
      border-radius: 30px;
      margin-top: 30px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    .post {
      width: 100%;
      padding: 20px;
      background-color: white;
      border-radius: 30px;
      margin-top: 30px;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h6,
    p {
      margin: 0;
    }
  </style>
  <body>
    <div class="container">
      <div class="head">ZAKARYA'S BLOG</div>
      {% for post in posts %}
      <a style="text-decoration: none; color: black" href="/post/{{post.id}}">
        <div class="post">
          <h2>{{ post.title }}</h2>
          <h6>{{ post.created_at }}</h6>
          <p>{{ post.body|truncatewords:1}}</p>
        </div>
      </a>
      {% endfor %}
    </div>
  </body>
</html>
